# Rongo

./: .gitignore  README.md  getStarted.docx  ~$tStarted.docx
Rongo/: pom.xml
Rongo/Rongo-ear/: pom.xml
Rongo/Rongo-ejb/: nb-configuration.xml  pom.xml
Rongo/Rongo-ejb/src/: jax-ws-catalog.xml
Rongo/Rongo-ejb/src/main/java/app/rongo/: CalendarView.java  NewSessionBean.java  NuevaAyudantiaView.java  TestCASClient.java
Rongo/Rongo-ejb/src/main/java/app/rongo/facade/: AbstractFacade.java  AsistenciaFacade.java  AsistenciaFacadeLocal.java  AyudanteFacade.java  AyudanteFacadeLocal.java  AyudantiaFacade.java  AyudantiaFacadeLocal.java  AyudantiasofertadasFacade.java  AyudantiasofertadasFacadeLocal.java  CamposcuestionarioFacade.java  CamposcuestionarioFacadeLocal.java  ClaseFacade.java  ClaseFacadeLocal.java  CuestionarioFacade.java  CuestionarioFacadeLocal.java  CurriculumFacade.java  CurriculumFacadeLocal.java  EstudianteFacade.java  EstudianteFacadeLocal.java  HoraAsignadaFacade.java  HoraAsignadaFacadeLocal.java  ItemFacade.java  ItemFacadeLocal.java  ObservacionesActividadFacade.java  ObservacionesActividadFacadeLocal.java  PostulacionFacade.java  PostulacionFacadeLocal.java  SupervisorFacade.java  SupervisorFacadeLocal.java  ValoracionFacade.java  ValoracionFacadeLocal.java  ValordeldesempenoFacade.java  ValordeldesempenoFacadeLocal.java
Rongo/Rongo-ejb/src/main/java/app/rongo/helper/: ClasesHelper.java
Rongo/Rongo-ejb/src/main/java/app/rongo/helpers/: ClaseHelper.java
Rongo/Rongo-ejb/src/main/java/app/rongo/persistence/: Asistencia.java  Ayudante.java  Ayudantia.java  Ayudantiasofertadas.java  Camposcuestionario.java  Clase.java  Cuestionario.java  Curriculum.java  Estudiante.java  HoraAsignada.java  Item.java  ObservacionesActividad.java  Postulacion.java  Supervisor.java  Valoracion.java  Valordeldesempeno.java
Rongo/Rongo-ejb/src/main/setup/: glassfish-resources.xml
Rongo/Rongo-ejb/src/test/glassfish/domains/domain1/config/: cacerts.jks  domain.xml  domain.xml.bak  local-password  output.txt
Rongo/Rongo-ejb/src/test/glassfish/domains/domain1/logs/: server.log_2014-07-30T04-03-54  server.log_2014-07-30T04-30-27  server.log_2014-07-30T04-52-37  server.log_2014-07-30T05-29-38  server.log_2014-08-03T15-20-06
Rongo/Rongo-ejb/src/test/glassfish/domains/domain2/config/: admin-keyfile  cacerts.jks  domain.xml  domain.xml.bak  glassfish-acc.xml  keystore.jks  local-password  output.txt
Rongo/Rongo-ejb/src/test/glassfish/domains/domain2/init-info/: domain-info.xml
Rongo/Rongo-ejb/src/test/glassfish/domains/domain2/osgi-cache/felix/: inhabitants
Rongo/Rongo-ejb/src/test/glassfish/lib/registration/: servicetag-registry.xml
Rongo/Rongo-ejb/src/test/java/app/rongo/facade/: ClaseFacadeNGTest.java
Rongo/Rongo-ejb/src/test/java/app/rongo/persistence/: AyudantiaNGTest.java
Rongo/Rongo-ejb/src/wsdl/ws.espol.edu.ec/saac/: directorioespol.asmx.wsdl  wsSAAC.asmx.wsdl
Rongo/Rongo-web/: nb-configuration.xml  pom.xml
Rongo/Rongo-web/src/: jax-ws-catalog.xml
Rongo/Rongo-web/src/main/java/app/rongo/: CustomUserService.java  EstudianteConverter.java  FileDownloadView.java  Postulante.java  Session.java  SupervisorConverter.java  User.java  getNameServlet.java  redirectServlet.java
Rongo/Rongo-web/src/main/java/app/rongo/beans/: AyudanteBean.java  AyudantiaBean.java  AyudantiasofertadasBean.java  ClaseBean.java  ClasesActualesBean.java  ClasesBean.java  EstudianteBean.java  FileDownloadView.java  MateriaBean.java  Postulante.java  PostulanteBean.java  Session.java  SupervisorBean.java  SupervisoresBean.java
Rongo/Rongo-web/src/main/java/app/rongo/pdfmatico/: PDFFinal.java  PDFInforme.java  PDFMatico.java  PDFPrimera.java
Rongo/Rongo-web/src/main/java/app/rongo/persistence/beans/: AyudanteBean.java  AyudantiaBean.java  AyudantiasofertadasBean.java  ClaseBean.java  CurriculumBean.java  EstudianteBean.java  EstudianteConverter.java  MateriaBean.java  PostulanteBean.java  SupervisorConverter.java  SupervisoresBean.java
Rongo/Rongo-web/src/main/setup/: sun-resources.xml
Rongo/Rongo-web/src/main/webapp/: applicationContext.xml  casfailed.jsp  index.html  index.jsp  index.xhtml  index2.html  login.jsp  logout.jsp  redirect.jsp
Rongo/Rongo-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  beans.xml  dispatcher-servlet.xml  faces-config.xml  glassfish-web.xml  users.properties  web.xml
Rongo/Rongo-web/src/main/webapp/WEB-INF/jsp/: index.jsp
Rongo/Rongo-web/src/main/webapp/css/: style.css
Rongo/Rongo-web/src/main/webapp/js/: index.js  login.js  quick.js
Rongo/Rongo-web/src/main/webapp/pages/: cuestionarios.xhtml  getname.jsp  logout.jsp  ofertas.xhtml
Rongo/Rongo-web/src/main/webapp/pages/academico/: asistencia.xhtml  ayudante.xhtml  ayudantias.xhtml  cuestionario.xhtml  cuestionarios.xhtml  index.xhtml  nueva.xhtml  ofertas.xhtml
Rongo/Rongo-web/src/main/webapp/pages/admin/: ayudante.xhtml  cuestionarios.xhtml  index.xhtml  nueva.xhtml  ofertas.xhtml  supervisor.xhtml  supervisores.xhtml
Rongo/Rongo-web/src/main/webapp/pages/estudiante/: ayudante.xhtml  ayudantes.xhtml  casfailed.jsp  cuestionario.xhtml  cuestionarios.xhtml  index.xhtml  ofertas.xhtml
Rongo/Rongo-web/src/main/webapp/pages/supervisor/: ayudante.xhtml  cuestionario.xhtml  cuestionarios.xhtml  index.xhtml  postulantes.xhtml  varias.xhtml
Rongo/Rongo-web/src/main/webapp/pages/varias/: cuestionarios.xhtml
Rongo/Rongo-web/src/main/webapp/resources/css/: jquery-ui-1.10.4.min.css  style.css
Rongo/Rongo-web/src/main/webapp/resources/js/: academico_ayudantias.js  admin_supervisores.js  estudiante_ayudantes.js  index.js
Rongo/Rongo-web/src/main/webapp/resources/xml/: ayudantes.xml
Rongo/Rongo-web/src/main/webapp/rongo/: index.html
Rongo/Rongo-web/src/wsdl/localhost_8080/espolPhantom/: espolPhantom.wsdl  espolPhantom.xsd_1.xsd
Rongo/Rongo-web/src/wsdl/localhost_8080/getMatriculas/: getMatriculas.wsdl  getMatriculas.xsd_1.xsd
Rongo/Rongo-web/src/wsdl/ws.espol.edu.ec/saac/: directorioespol.asmx.wsdl
(+636 files in other folders)
